{
  "name": "doccur",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "webpack": "webpack",
    "dev": "webpack-dev-server --hot",
    "preinstall": "npx npm-force-resolutions"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.11",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^12.2.11",
    "@angular/compiler": "^12.2.11",
    "@angular/core": "^12.2.11",
    "@angular/forms": "^12.2.11",
    "@angular/google-maps": "^10.0.2",
    "@angular/localize": "^12.2.11",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^12.2.11",
    "@angular/platform-browser-dynamic": "^12.2.11",
    "@angular/router": "~12.2.11",
    "@crystalui/angular-lightbox": "^1.1.8",
    "@iomechs/angular-tags-input": "^0.1.11",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "angular-datatables": "^9.0.2",
    "angular-in-memory-web-api": "^0.11.0",
    "angular-ng-autocomplete": "^2.0.1",
    "angular-resize-event": "^1.2.2",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.26.3",
    "bootstrap": "^4.5.0",
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "fullcalendar": "^5.1.0",
    "google-maps": "^4.3.2",
    "google-maps-infowindow": "0.0.1",
    "jquery": "^3.5.1",
    "jquery-ui-dist": "^1.12.1",
    "markers-on-map": "^1.4.0",
    "moment": "^2.27.0",
    "morris": "^0.1.4",
    "morris.js": "github:morrisjs/morris.js",
    "ng-apexcharts": "^1.5.10",
    "ng-select2": "^1.2.2",
    "ng2-bootstrap-typeahead": "^2.0.6",
    "ng2-daterangepicker": "^3.0.1",
    "ng2-input-autocomplete": "^0.3.5",
    "ng2-sticky-kit": "^6.1.0",
    "ng2-tooltip-directive": "^2.9.22",
    "ngx-bootstrap": "^5.6.1",
    "ngx-dropzone": "^2.2.2",
    "ngx-image-gallery": "^2.0.5",
    "ngx-owl-carousel-o": "^5.0.0",
    "ngx-slick-carousel": "^0.5.1",
    "ngx-tags-input": "^2.0.1",
    "ngx-toastr": "^12.0.1",
    "npm-force-resolutions": "0.0.10",
    "raphael": "^2.3.0",
    "rxjs": "~6.5.4",
    "select2": "^4.0.13",
    "slick-carousel": "^1.8.1",
    "snazzy-info-window": "^1.1.0",
    "theia-sticky-sidebar": "^1.7.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.11",
    "@angular/cli": "~12.2.11",
    "@angular/compiler-cli": "~12.2.11",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.1",
    "@types/node": "^12.11.1",
    "angular-cli": "^1.0.0-beta.28.3",
    "angular2-template-loader": "^0.6.2",
    "codelyzer": "^6.0.0",
    "fancybox": "^3.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "peerDependencies": {
    "@types/jquery": "^3.5.1",
    "jquery": "^3.5.1"
  },
  "resolutions": {
    "minimatch": "3.0.2",
    "hoek": "5.0.3",
    "mime": "2.0.3",
    "lodash": "4.17.21",
    "braces": "2.3.1",
    "js-yaml": "3.13.1",
    "cryptiles": "4.1.2",
    "yargs-parser": "18.1.2",
    "diff": "3.5.0",
    "glob-parent": "5.1.2",
    "trim-newlines": "4.0.1",
    "tar": "6.1.2"
  }
}
